<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_power_plant_database' inline='true' name='federated.1v628wv1l15u7819r8m9b1fu8mjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_power_plant_database' name='textscan.03e2nsa1oy7okc1bdk2ij1m4g4wj'>
            <connection class='textscan' directory='C:/Grad School/Visualization/Final Project' filename='global_power_plant_database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03e2nsa1oy7okc1bdk2ij1m4g4wj' name='global_power_plant_database.csv' table='[global_power_plant_database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='country_long' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='gppd_idnr' ordinal='3' />
            <column datatype='real' name='capacity_mw' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='primary_fuel' ordinal='7' />
            <column datatype='string' name='other_fuel1' ordinal='8' />
            <column datatype='string' name='other_fuel2' ordinal='9' />
            <column datatype='string' name='other_fuel3' ordinal='10' />
            <column datatype='real' name='commissioning_year' ordinal='11' />
            <column datatype='string' name='owner' ordinal='12' />
            <column datatype='string' name='source' ordinal='13' />
            <column datatype='string' name='url' ordinal='14' />
            <column datatype='string' name='geolocation_source' ordinal='15' />
            <column datatype='integer' name='wepp_id' ordinal='16' />
            <column datatype='integer' name='year_of_capacity_data' ordinal='17' />
            <column datatype='real' name='generation_gwh_2013' ordinal='18' />
            <column datatype='real' name='generation_gwh_2014' ordinal='19' />
            <column datatype='real' name='generation_gwh_2015' ordinal='20' />
            <column datatype='real' name='generation_gwh_2016' ordinal='21' />
            <column datatype='real' name='generation_gwh_2017' ordinal='22' />
            <column datatype='real' name='generation_gwh_2018' ordinal='23' />
            <column datatype='string' name='generation_gwh_2019' ordinal='24' />
            <column datatype='string' name='generation_data_source' ordinal='25' />
            <column datatype='real' name='estimated_generation_gwh_2013' ordinal='26' />
            <column datatype='real' name='estimated_generation_gwh_2014' ordinal='27' />
            <column datatype='real' name='estimated_generation_gwh_2015' ordinal='28' />
            <column datatype='real' name='estimated_generation_gwh_2016' ordinal='29' />
            <column datatype='real' name='estimated_generation_gwh_2017' ordinal='30' />
            <column datatype='string' name='estimated_generation_note_2013' ordinal='31' />
            <column datatype='string' name='estimated_generation_note_2014' ordinal='32' />
            <column datatype='string' name='estimated_generation_note_2015' ordinal='33' />
            <column datatype='string' name='estimated_generation_note_2016' ordinal='34' />
            <column datatype='string' name='estimated_generation_note_2017' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_long]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gppd_idnr]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_mw]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_fuel]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuel1]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuel2]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuel3]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commissioning_year]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_source]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wepp_id]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_capacity_data]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2013]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2014]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2015]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2016]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2017]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2018]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2019]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_data_source]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2013]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2014]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2015]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2016]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2017]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2013]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2014]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2015]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2016]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2017]</local-name>
            <parent-name>[global_power_plant_database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Gwh 2018' datatype='real' name='[Calculation_461618983434792960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([capacity_mw])/ count([primary_fuel])' />
      </column>
      <column caption='Fuel Count' datatype='integer' name='[Calculation_730146111186022401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([primary_fuel])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='global_power_plant_database.csv' datatype='table' name='[__tableau_internal_object_id__].[global_power_plant_database.csv_E746FEAE96F64AB1AA1B6E611DF2549E]' role='measure' type='quantitative' />
      <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
      <column caption='Commissioning Year' datatype='real' name='[commissioning_year]' role='dimension' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Long' datatype='string' name='[country_long]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Estimated Generation Gwh 2013' datatype='real' name='[estimated_generation_gwh_2013]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Gwh 2014' datatype='real' name='[estimated_generation_gwh_2014]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Gwh 2015' datatype='real' name='[estimated_generation_gwh_2015]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Gwh 2016' datatype='real' name='[estimated_generation_gwh_2016]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Gwh 2017' datatype='real' name='[estimated_generation_gwh_2017]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Note 2013' datatype='string' name='[estimated_generation_note_2013]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2014' datatype='string' name='[estimated_generation_note_2014]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2015' datatype='string' name='[estimated_generation_note_2015]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2016' datatype='string' name='[estimated_generation_note_2016]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2017' datatype='string' name='[estimated_generation_note_2017]' role='dimension' type='nominal' />
      <column caption='Generation Data Source' datatype='string' name='[generation_data_source]' role='dimension' type='nominal' />
      <column caption='Generation Gwh 2013' datatype='real' name='[generation_gwh_2013]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2014' datatype='real' name='[generation_gwh_2014]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2015' datatype='real' name='[generation_gwh_2015]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2016' datatype='real' name='[generation_gwh_2016]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2017' datatype='real' name='[generation_gwh_2017]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2018' datatype='real' name='[generation_gwh_2018]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2019' datatype='string' name='[generation_gwh_2019]' role='dimension' type='nominal' />
      <column caption='Geolocation Source' datatype='string' name='[geolocation_source]' role='dimension' type='nominal' />
      <column caption='Gppd Idnr' datatype='string' name='[gppd_idnr]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Other Fuel1' datatype='string' name='[other_fuel1]' role='dimension' type='nominal' />
      <column caption='Other Fuel2' datatype='string' name='[other_fuel2]' role='dimension' type='nominal' />
      <column caption='Other Fuel3' datatype='string' name='[other_fuel3]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wepp Id' datatype='integer' name='[wepp_id]' role='dimension' type='ordinal' />
      <column caption='Year Of Capacity Data' datatype='integer' name='[year_of_capacity_data]' role='dimension' type='quantitative' />
      <column-instance column='[country_long]' derivation='None' name='[none:country_long:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Long)' hidden='true' name='[Action (Country Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_long]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Fuel)' hidden='true' name='[Action (Primary Fuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_fuel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[none:country_long:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:country_long:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:country_long:nk]' />
      </filter>
      <filter class='categorical' column='[none:primary_fuel:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:primary_fuel:nk]' />
          <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:primary_fuel:nk]' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v628wv1l15u7819r8m9b1fu8mjz'>
      <datasources>
        <datasource caption='global_power_plant_database' name='federated.1v628wv1l15u7819r8m9b1fu8mjz' />
      </datasources>
      <datasource-dependencies datasource='federated.1v628wv1l15u7819r8m9b1fu8mjz'>
        <column caption='Country Long' datatype='string' name='[country_long]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_long]' derivation='None' name='[none:country_long:nk]' pivot='key' type='nominal' />
        <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
        <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:country_long:nk]'>
        <groupfilter function='level-members' level='[none:country_long:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:country_long:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:primary_fuel:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:primary_fuel:nk]' />
          <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:primary_fuel:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_41A864CC4CFC466B8BCD990CE6A32D30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Generators and Capacity Megawatts Worldwide' type='sheet' worksheet='Count of Generators by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Generators and Capacity Megawatts Worldwide' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Maximum Capacity by Fuel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_power_plant_database' name='federated.1v628wv1l15u7819r8m9b1fu8mjz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v628wv1l15u7819r8m9b1fu8mjz'>
            <column-instance column='[capacity_mw]' derivation='Avg' name='[avg:capacity_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
            <column caption='Country Long' datatype='string' name='[country_long]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_long]' derivation='None' name='[none:country_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
            <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[Action (Country Long)]'>
            <groupfilter function='level-members' level='[country_long]' user:ui-action-filter='[Action1_41A864CC4CFC466B8BCD990CE6A32D30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:primary_fuel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[avg:capacity_mw:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:primary_fuel:nk]</column>
            <column>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:country_long:nk]</column>
            <column>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[Action (Country Long)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:primary_fuel:nk]</rows>
        <cols>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[avg:capacity_mw:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Generators by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_power_plant_database' name='federated.1v628wv1l15u7819r8m9b1fu8mjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v628wv1l15u7819r8m9b1fu8mjz'>
            <column-instance column='[capacity_mw]' derivation='Avg' name='[avg:capacity_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Country Long' datatype='string' name='[country_long]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_long]' derivation='None' name='[none:country_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
            <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[avg:capacity_mw:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>2920.0</max>
          </filter>
          <slices>
            <column>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:primary_fuel:nk]</column>
            <column>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:country_long:nk]</column>
            <column>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[avg:capacity_mw:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:country_long:nk]' />
              <color column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[cnt:name:qk]' />
              <geometry column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[Latitude (generated)]</rows>
        <cols>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Generators by Nation'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_power_plant_database' name='federated.1v628wv1l15u7819r8m9b1fu8mjz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v628wv1l15u7819r8m9b1fu8mjz'>
            <column-instance column='[capacity_mw]' derivation='Avg' name='[avg:capacity_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
            <column-instance column='[primary_fuel]' derivation='Count' name='[cnt:primary_fuel:qk]' pivot='key' type='quantitative' />
            <column caption='Country Long' datatype='string' name='[country_long]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_long]' derivation='None' name='[none:country_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
            <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[Action (Country Long)]'>
            <groupfilter function='level-members' level='[country_long]' user:ui-action-filter='[Action1_41A864CC4CFC466B8BCD990CE6A32D30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:primary_fuel:nk]</column>
            <column>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:country_long:nk]</column>
            <column>[federated.1v628wv1l15u7819r8m9b1fu8mjz].[Action (Country Long)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[cnt:primary_fuel:qk]' />
              <text column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:country_long:nk]' />
              <text column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:primary_fuel:nk]' />
              <color column='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[avg:capacity_mw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Generators and Capacity Megawatts Worldwide'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='global_power_plant_database' name='federated.1v628wv1l15u7819r8m9b1fu8mjz' />
      </datasources>
      <datasource-dependencies datasource='federated.1v628wv1l15u7819r8m9b1fu8mjz'>
        <column-instance column='[capacity_mw]' derivation='Avg' name='[avg:capacity_mw:qk]' pivot='key' type='quantitative' />
        <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
        <column caption='Country Long' datatype='string' name='[country_long]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_long]' derivation='None' name='[none:country_long:nk]' pivot='key' type='nominal' />
        <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
        <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='281250' id='6' mode='checkdropdown' name='Count of Generators by Country' param='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:country_long:nk]' type-v2='filter' values='database' w='16000' x='65700' y='1250' />
        <zone h='48000' id='1' name='Count of Generators by Country' w='49600' x='0' y='-125' />
        <zone h='9500' id='2' name='Count of Generators by Country' pane-specification-id='0' param='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[cnt:name:qk]' type-v2='color' w='14000' x='36100' y='125' />
        <zone h='37375' id='3' name='Generators by Nation' w='50300' x='49400' y='10500' />
        <zone h='53375' id='4' name='Average Maximum Capacity by Fuel Type' w='100100' x='-100' y='47750' />
        <zone h='8000' id='5' mode='checkdropdown' name='Average Maximum Capacity by Fuel Type' param='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[none:primary_fuel:nk]' type-v2='filter' w='16000' x='50300' y='1250' />
        <zone h='7250' id='7' name='Count of Generators by Country' param='[federated.1v628wv1l15u7819r8m9b1fu8mjz].[avg:capacity_mw:qk]' type-v2='filter' values='database' w='14600' x='82000' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
